{
  "links": [
      {
         "icon": "dashboard",
         "targetBlank": true,
         "title": "Nodes",
         "type": "link",
         "url": "/d/dtcrt-nodes/"
      },
      {
         "icon": "dashboard",
         "targetBlank": true,
         "title": "Kubernetes",
         "type": "link",
         "url": "/d/dtcrt-kubernetes/"
      },
      {
         "icon": "dashboard",
         "targetBlank": true,
         "title": "PostgreSQL",
         "type": "link",
         "url": "/d/dtcrt-postgresql/"
      },
      {
         "icon": "dashboard",
         "targetBlank": true,
         "title": "Redis",
         "type": "link",
         "url": "/d/dtcrt-redis/"
      },
      {
         "icon": "dashboard",
         "targetBlank": true,
         "title": "Elasticsearch",
         "type": "link",
         "url": "/d/dtcrt-elasticsearch/"
      },
      {
         "icon": "dashboard",
         "targetBlank": true,
         "title": "RabbitMQ",
         "type": "link",
         "url": "/d/dtcrt-rabbitmq/"
      },
      {
         "icon": "dashboard",
         "targetBlank": true,
         "title": "MongoDB",
         "type": "link",
         "url": "/d/dtcrt-mongodb/"
      }
   ]
}